key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key_key.enchdesc.show:key.keyboard.left.shift:NONE
key_key.charm.openCraftingTable:key.keyboard.v:NONE
key_key.charm.openEnderChest:key.keyboard.b:NONE
key_key.mcreator.attack_ghost_vision:key.keyboard.v:NONE
key_key.mcreator.attack_ghost_vision_2:key.keyboard.c:NONE
key_key.mcreator.disable_ghost_vision:key.keyboard.v:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_tetra.toolbelt.binding.access:key.keyboard.b:NONE
key_tetra.toolbelt.binding.restock:key.keyboard.b:SHIFT
key_tetra.toolbelt.binding.open:key.keyboard.b:ALT
key_key.toggleLiquids:key.keyboard.unknown:NONE
key_key.toggleVisible:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.enderRing:key.keyboard.i:NONE
key_key.spellstoneAbility:key.keyboard.k:NONE
key_key.xpScroll:key.keyboard.j:NONE
key_key.pickup.item:key.keyboard.unknown:NONE
key_key.sethorse.desc:key.keyboard.p:NONE
key_key.callhorse.desc:key.keyboard.v:NONE
key_key.showstats.desc:key.keyboard.k:NONE
key_key.invtweaks_sort_player.desc:key.keyboard.backslash:NONE
key_key.invtweaks_sort_inventory.desc:key.keyboard.grave.accent:NONE
key_key.invtweaks_sort_either.desc:key.mouse.middle:NONE
key_key.refinedstorage.focusSearchBar:key.keyboard.tab:NONE
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown:NONE
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_sndctrl.text.quickvolumemenu.open:key.keyboard.v:CONTROL
key_sndctrl.text.soundconfig.open:key.keyboard.i:CONTROL
key_key.endergetic.booflo_vest:key.keyboard.space:NONE
key_key.endergetic.booflo_slam:key.keyboard.c:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_key.backpack:key.keyboard.x:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_key.inventoryhud.toggle:key.keyboard.unknown:NONE
key_key.inventoryhud.openconfig:key.keyboard.unknown:NONE
key_quark.keybind.autorun:key.keyboard.caps.lock:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.single:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.snap2:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.snap4:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.snap8:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.line:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.plane:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.cube_small:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.cube_large:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.same_material:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.connected_material:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.replace:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.additive:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.placement:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.impose:key.keyboard.unknown:NONE
key_mod.chiselsandbits.tapemeasure.bit:key.keyboard.unknown:NONE
key_mod.chiselsandbits.tapemeasure.block:key.keyboard.unknown:NONE
key_mod.chiselsandbits.tapemeasure.distance:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.mode:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.rotate.ccw:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.rotate.cw:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.pickbit:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.offgrid:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.undo:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.redo:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.add_to_clipboard:key.keyboard.unknown:NONE
key_key.dannys_expansion.mount_ability:key.keyboard.g:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.personality.crawl:key.keyboard.c:NONE
key_key.personality.sit:key.keyboard.z:NONE
key_key.occultism.backpack:key.keyboard.b:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
