
[worldgen]

	[worldgen.features]
		"Giant Mushroom generation in Swamps" = true
		"Giant Tall Grass generation" = true
		"Wisteria Tree generation in Flower Forests" = true
		"Hibiscus generation in Jungles" = true
		"Rice generation in Marshes" = false
		"Delphinium generation in Flower Forests" = true

	[worldgen.biomes]

		[worldgen.biomes.blossom]
			"Blossom Woods weight" = 3
			"Blossom Hills weight" = 0
			"Blossom Valleys weight" = 0
			"Blossom Highlands weight" = 1

		[worldgen.biomes.marsh]
			"Mushroom Marsh weight" = 0
			"Marsh weight" = 6

[entities]
	#Make biome variants of mobs like Husks always spawn in place of their original in their biomes
	"Biome variants always spawn" = true
	#Make farm animals spawn in less biomes to allow new mobs to take their place and diversify biome spawns
	"Limit farm animal spawns" = true

	[entities.koi]
		#Vertical radius of Serenity effect in blocks
		"Vertical serenity range (radius)" = 8
		#Horizontal radius of Serenity effect in blocks
		"Horizontal serenity range (radius)" = 32
		#If Koi exude Serenity as a potion effect
		"Serenity potion effect" = true
		#Make Koi only block natural spawns
		"Block only natural spawns" = true

