
[General]
	#What should the maximum distance (in chunks) be between Catacombs
	#Range: 1 ~ 1000
	catacombs_max = 45
	#How Much Health should the Ender Dragon have? Set to 0 to cancel the change. (Incase some other mod changes attributes) (Vanilla is 200)
	#Range: 0 ~ 10000
	ender_dragon_health = 1000
	#What should the weight of the Azure Forest be?
	#Range: 1 ~ 1000
	azure_forest_weight = 10
	#What should the minimum distance (in chunks) be between Catacombs
	#Range: 1 ~ 1000
	catacombs_min = 15
	#What should the weight of the Crystal Crag be?
	#Range: 1 ~ 1000
	crystal_crag_weight = 10
	#What should the maximum distance (in chunks) be between End Towers
	#Range: 1 ~ 1000
	tower_max = 45
	#What should the minimum distance (in chunks) be between End Towers
	#Range: 1 ~ 1000
	tower_min = 15

